VITE_SUPABASE_PROJECT_ID="mcpwomcmzndbedfbobsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcHdvbWNtem5kYmVkZmJvYnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzcwNDYsImV4cCI6MjA4Njc1MzA0Nn0.GO-m4QieIOrjZ7SdLbxarbszgjSNSt8DrJCAJ3mZhfs"
VITE_SUPABASE_URL="https://mcpwomcmzndbedfbobsp.supabase.co"
